<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#acb9ca"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="true"
            android:src="@drawable/back_button" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07" >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:gravity="center"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:lines="2"
            android:text="Bartra Seafood 0657081280"
            android:textColor="#ffffff"
            android:textSize="16dip" />
        <ImageButton
            android:id="@+id/imageButton1"
                        android:onClick="Food1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:src="@drawable/call_now_32" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/imageButton1"
            android:layout_marginTop="21dp"
            android:lines="2"
            android:text="Joes Cafe 0657086113"
            android:textColor="#ffffff"
            android:textSize="16dip" />

        <ImageButton
            android:id="@+id/imageButton2"
                                    android:onClick="Food2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/textView1"
            android:src="@drawable/call_now_32" />

                <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/imageButton2"
            android:layout_marginTop="21dp"
            android:lines="2"
            android:text="Kettlers 0657082681"
            android:textColor="#ffffff"
            android:textSize="16dip" />

        <ImageButton
            android:id="@+id/imageButton3"
                                    android:onClick="Food3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/textView2"
            android:src="@drawable/call_now_32" />
        
                <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/textView3"
            android:layout_below="@+id/imageButton3"
            android:layout_marginTop="21dp"
            android:lines="2"
            android:text="Pearl Garden 0657086857"
            android:textColor="#ffffff"
            android:textSize="16dip" />

        <ImageButton
            android:id="@+id/imageButton4"
                                    android:onClick="Food4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView4"
            android:layout_toRightOf="@+id/textView3"
            android:src="@drawable/call_now_32" />        
 
                <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/textView4"
            android:layout_below="@+id/imageButton4"
            android:layout_marginTop="21dp"
            android:lines="2"
            android:text="Basmati 0657086944"
            android:textColor="#ffffff"
            android:textSize="16dip" />

        <ImageButton
            android:id="@+id/imageButton5"
                                    android:onClick="Food5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView5"
            android:layout_toRightOf="@+id/textView4"
            android:src="@drawable/call_now_32" />         
        
    </RelativeLayout>
    </ScrollView>
</LinearLayout>