<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
 <include layout="@layout/titlebar1" /> 
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:onClick="twitRefresh"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_action_refresh" />

	<ListView android:layout_width="match_parent" android:id="@+id/listView1"
		android:layout_height="match_parent" android:scrollingCache="false"
		android:background="#ffffff" android:cacheColorHint="#00000000"></ListView>
</LinearLayout>
